final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tuesday": "Tuesday",
  "msg_view_announcements": "View Announcements",
  "lbl_manage_events": "Manage Events",
  "msg_i_want_to_get_notification": "I want to get notification",
  "lbl_next": "Next ",
  "lbl_no": "No",
  "lbl_irum_anayat": "Irum Anayat",
  "msg_timetable_2": "Timetable - 2 - Student",
  "msg_terms_of_servise":
      "Terms of servise        Privacy Policy        Cookies Setting",
  "msg_choose_a_time_slot": "Choose a time slot:",
  "lbl_pir_samiullah": "Pir Samiullah",
  "msg_my_university_diary": "My University Diary",
  "lbl_first_name": "First Name ",
  "lbl_tuesday2": "Tuesday ",
  "lbl_welcome_party": "Welcome Party ",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_officehours_teacher": "OfficeHours - Teacher",
  "msg_confirm_password": "Confirm Password ",
  "msg_welcome_to_my_university": "Welcome to My University Diary ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_events_admin": "Events - Admin",
  "lbl_home_student": "Home - Student",
  "lbl_tomorrow_is_off": "Tomorrow is off",
  "lbl_regular_classes": "Regular Classes",
  "msg_announcements2": "Announcements - 2 - Admin",
  "msg_do_i_require_audio": "Do I require audio help? ",
  "lbl_contact": "Contact ",
  "msg_11_50_12_20_sep": "11:50 - 12:20  Sep 21, 2022",
  "lbl_notifications": "Notifications",
  "lbl_section": "Section:",
  "lbl_monday2": "Monday",
  "lbl_welcome_imran": "Welcome  Imran ",
  "msg_zain_abbas_21i_1109": "Zain Abbas 21I-1109",
  "msg_huzaifa_ahmed": "Huzaifa  Ahmed  21I-1187",
  "lbl_khadija_farooq": "Khadija Farooq",
  "msg_cancelled_classes": "Cancelled Classes",
  "lbl_i_m_a": "I’m  a",
  "lbl_workshop_by_fds": "Workshop by FDS",
  "msg_timetable_scheduling": "TimeTable Scheduling ",
  "msg_contact_3_student": "Contact - 3 - Student",
  "lbl_signup_three": "SignUp - Three",
  "msg_12_50_01_20_sep": "12:50 - 01:20  Sep 21, 2022",
  "lbl_date": "Date",
  "msg_description_of_the": "Description of the event",
  "lbl_weekly": "Weekly",
  "msg_seminar_hosted_by": "Seminar hosted by \nSahil Adeem",
  "lbl_last_name": "Last Name",
  "msg_23_50_sep_21_2022": "23:50 Sep 21, 2022",
  "lbl_admin_faculty2": "Admin Faculty",
  "lbl_welcome_irum": "Welcome  Irum ",
  "lbl_view": "View:",
  "lbl_alarm": "Alarm",
  "msg_students_meeting": "Students Meeting Requests",
  "lbl_office_hour2": "Office hour ",
  "lbl_announcements": "Announcements",
  "lbl_monday": "Monday ",
  "lbl_sort_by": "Sort By:",
  "msg_shoib_malik_21i_1145": "Shoib Malik 21i-1145",
  "msg_addevent_admin": "AddEvent - Admin",
  "msg_viewevent_admin": "ViewEvent - Admin",
  "lbl_admin_faculty": "ADMIN FACULTY",
  "lbl_teacher": "TEACHER",
  "lbl_events": "Events",
  "lbl_meeting_request": "Meeting Request",
  "msg_this_class_is_cancelled": "This class is cancelled duw to heavy rain",
  "lbl_password": " Password",
  "msg_12_20_12_50_sep": "12:20 - 12:50  Sep 21, 2022",
  "msg_requests_teacher": "Requests - Teacher",
  "msg_cancellation_of": "Cancellation of LA",
  "lbl_accept": "Accept",
  "lbl_signup_four": "SignUp - Four",
  "lbl_home_teacher": "Home - Teacher",
  "lbl_forget_password": " Forget Password",
  "lbl_home_admin": "Home - Admin",
  "lbl_make_up_classes2": "Make up Classes",
  "lbl_time_table2": "Time Table",
  "lbl_edit_event": "Edit Event",
  "msg_software_requirement": "Software Requirement Engineering",
  "msg_announcement_student": "Announcement - Student",
  "lbl_add_event": "Add Event",
  "lbl_timetable": "TimeTable",
  "lbl_maheen_arshad": "Maheen Arshad",
  "msg_weekly_timetable": "Weekly Timetable",
  "lbl_remove_event": "Remove Event",
  "lbl_confirm": "Confirm",
  "lbl_makeup_classes": "Makeup Classes",
  "lbl_office_hours": "Office Hours",
  "msg_bilal_akhtar_21i_1149": "Bilal Akhtar 21I-1149",
  "lbl_others": "Others",
  "msg_accept_term_and": "Accept term and condition ",
  "lbl_decline": "Decline",
  "msg_makeup_class_of": "Makeup Class of Linear Algebra",
  "lbl_workshops": "Workshops",
  "lbl_log_in": "Log In",
  "lbl_create_account": " Create account",
  "msg_view_announcemnts": "View Announcemnts",
  "msg_contact_student": "Contact - Student",
  "lbl_yes": "Yes",
  "msg_timetable_22": "TImetable - 2 - Teacher",
  "lbl_login2": "Login",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet",
  "msg_editevent_admin": "EditEvent - Admin",
  "lbl_send": "Send",
  "lbl_daily": "Daily  ",
  "msg_notification_student": "Notification - Student",
  "lbl_view_events": "View Events",
  "msg_notification_settings": "Notification Settings",
  "msg_timetable_teacher": "Timetable - Teacher",
  "msg_weekly_time_table2": "Weekly Time Table",
  "msg_linear_algebra_class": "Linear Algebra Class Cancelled",
  "lbl_student": "STUDENT",
  "lbl": "|",
  "msg_removeevent_admin": "RemoveEvent - Admin",
  "msg_human_computer_intraction": "Human Computer Intraction",
  "lbl_title_of_event": "Title of Event",
  "msg_min_before_class": "min before class",
  "msg_diary_international": "© Diary International Ltd. 2022",
  "lbl_email": "Email",
  "lbl_edit_events": "Edit Events",
  "msg_shahid_afreedy_21i_1345": "Shahid Afreedy 21I-1345",
  "lbl_naveed_ahmed": "Naveed Ahmed",
  "lbl_cookies": "Cookies",
  "msg_events_student": "Events - Student",
  "lbl_signup_two": "SignUp - Two",
  "lbl_let_s_chat": "Let’s Chat",
  "msg_contact_teachers": "Contact Teachers",
  "lbl_first_screen": "First Screen",
  "msg_seminar_hosted_by2": "Seminar hosted by \nHisham Sarwar",
  "lbl_seminars": "Seminars",
  "msg_timetable_student": "Timetable - Student",
  "msg_gaming_competition": "Gaming Competition",
  "lbl_all": "All",
  "lbl_add": "Add",
  "msg_i_want_to_set_an": "I want to set an alarm",
  "lbl_khubaib_amjad": "Khubaib Amjad",
  "msg_announcements": "Announcements - Admin",
  "msg_contact_2_student": "Contact - 2 - Student",
  "lbl_signup_one": "SignUp - One",
  "lbl_office_hour": "Office Hour",
  "lbl_book_slot": "Book Slot"
};
